{
  "name": "onair-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Backend prototype for an AI DJ live radio stream scheduler.",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js && node --check src/config/env.js && node --check src/domain/scheduler.js && node --check src/domain/segment-queue.js && node --check src/http/router.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
